# Environment variables which should be set when running the web application
# within the development Docker container.

# Use the developer-specific settings.
DJANGO_SETTINGS_MODULE={{ cookiecutter.project_module }}.settings.developer
